== ApaCerita

Event listing site for Kota Kinabalu, Sabah, Malaysia

== Requirements

  Ruby 1.9.3
  Rails 3.2.8
  MySQL 5.5

== Getting Started

  cp config/database.yml.example config/database.yml
  bundle install
  bundle exec rake db:create
  bundle exec rake db:migrate
  bundle exec rake db:seed
  bundle exec rails server

== Setting up Are You A Human (AYAH)

Go to www.areyouahuman.com and register an account. Then setup the keys 

  rails c
  SystemPreferences.ayah_publisher_key = "PUBLISHER_KEY"
  SystemPreferences.ayah_scoring_key = "SCORING_KEY"

== Dependencies 

  Refer to Gemfile

== Credits

WebcampKK Team :)